# password-manager

./: .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  pom.xml  readme.md  test.txt
docs/: fines.md  readme.md  release1.md  workflow.md
docs/project-architecture/: ClassDiagram.plantuml  PackageDiagram.plantuml  readme.md
docs/project-architecture/PUML-diagrams/: ClassDiagram.plantuml  PackageDiagram.plantuml  SequenceDiagram.plantuml
docs/release1/: readme.md  userstories.md
docs/release2/: readme.md  userstories.md
docs/release3/: readme.md  userstories.md
passwordManager/: pom.xml  readme.md
passwordManager/client/: pom.xml
passwordManager/client/src/main/java/: module-info.java
passwordManager/client/src/main/java/client/: ClientCore.java  HttpResponses.java  Password.java  RestTalker.java  ServerResponseException.java
passwordManager/client/src/main/java/client/uservalidator/: PasswordValidation.java  UserValidator.java  UsernameValidation.java
passwordManager/client/src/test/java/client/: HttpResonsesTest.java  PasswordTest.java  RestTalkerTest.java
passwordManager/client/src/test/java/passwordManager/: AppTest.java
passwordManager/config/checkstyle/: eclipse-java-google-style.xml  java-google-style.xml
passwordManager/config/spotbugs/: exclude.xml
passwordManager/core/: pom.xml
passwordManager/core/src/main/java/: module-info.java
passwordManager/core/src/main/java/core/: Password.java  Profile.java  ProfileCore.java  User.java  UserCore.java  UserSession.java
passwordManager/core/src/main/java/core/database/: CSVDatabaseTalker.java  DatabaseTalker.java  JsonDatabaseTalker.java
passwordManager/core/src/main/java/core/userbuilder/: PasswordValidation.java  UserBuilder.java  UsernameValidation.java
passwordManager/core/src/main/resources/core/: TestUsers.json
passwordManager/core/src/test/java/core/: PasswordManagerTest.java  PasswordTest.java  UserSessionTest.java
passwordManager/core/src/test/java/core/database/: CSVDatabaseTalkerTest.java  JsonDatabaseTalkerTest.java
passwordManager/core/src/test/java/core/userbuilder/: UserBuilderTest.java
passwordManager/encryption/: pom.xml
passwordManager/encryption/src/main/java/: module-info.java
passwordManager/encryption/src/main/java/encryption/: ByteArrayUtils.java  Encrypted.java  Encryption.java  HexStringUtils.java  SHA256.java  Sha256.java  TwoFish.java  sSha256.java
passwordManager/encryption/src/main/java/itp/encryption/: Encryption.java  HexStringUtils.java  TwoFish.java
passwordManager/encryption/src/test/java/encryption/: EncryptionTest.java  SHA256Test.java  Sha256Test.java  TwoFishTest.java  sSha256Test.java
passwordManager/encryption/src/test/java/itp/encryption/: EncryptionTest.java  TwoFishTest.java
passwordManager/integration/: pom.xml
passwordManager/integration/src/main/java/: module-info.java
passwordManager/integration/src/main/java/integration/: Dummy.java
passwordManager/integration/src/test/java/integration/: PasswordManagerIntegrationTest.java  PasswordManagerIntegrationTest1.java  TestDummy.java
passwordManager/localpersistence/: pom.xml
passwordManager/localpersistence/src/main/java/: module-info.java
passwordManager/localpersistence/src/main/java/localpersistence/: App.java  DatabaseTalker.java  Dummy.java  JsonTalker.java
passwordManager/localpersistence/src/main/resources/localpersistance/: Users.json
passwordManager/localpersistence/src/resources/localpersistance/: TestUsers.json  Users.json
passwordManager/localpersistence/src/resources/localpersistance/production/: profiles.json  users.json
passwordManager/localpersistence/src/resources/localpersistance/test/: profiles.json  txt  users.json
passwordManager/localpersistence/src/test/java/localpersistence/: JsonTalkerTest.java
passwordManager/restserver/: pom.xml
passwordManager/restserver/src/main/java/: module-info.java
passwordManager/restserver/src/main/java/restserver/: Dummy.java  PasswordManagerApplication.java  PasswordManagerController.java  package-info.java
passwordManager/restserver/src/main/test/java/restserver/: PasswordManagerApplicationTest.java
passwordManager/restserver/src/test/java/restserver/: PasswordManagerApplicationTest.java
passwordManager/src/main/java/: module-info.java
passwordManager/src/main/java/app/: LoginPageController.java  PasswordManagerApp.java  PasswordManagerController.java  PasswordPageController.java  RegisterPageController.java  UserSession.java
passwordManager/src/main/java/app/database/: CSVDatabaseTalker.java  DatabaseTalker.java  File.java  JsonDatabaseTalker.java  Profile.java  User.java
passwordManager/src/main/java/app/userbuilder/: PasswordValidation.java  UserBuilder.java  UsernameValidation.java
passwordManager/src/main/resources/app/: login.fxml  passwordManager.fxml  passwords.fxml  register.fxml  testUsers.csv  testUsers.json
passwordManager/src/test/java/app/database/: CSVDatabaseTalkerTest.java  JsonDatabaseTalkerTest.java
passwordManager/src/test/java/app/userbuilder/: UserBuilderTest.java
passwordManager/ui/: pom.xml
passwordManager/ui/src/main/java/: module-info.java
passwordManager/ui/src/main/java/ui/: LoginPageController.java  PasswordManagerApp.java  PasswordManagerController.java  PasswordPageController.java  RegisterPageController.java  UserSession.java
passwordManager/ui/src/main/java/ui/database/: CSVDatabaseTalker.java  DatabaseTalkerUi.java
passwordManager/ui/src/main/java/ui/userbuilder/: PasswordValidation.java  UserBuilder.java  UsernameValidation.java
passwordManager/ui/src/main/resources/ui/: Users.csv  Users.json  login.fxml  passwordManager.fxml  passwords.fxml  register.fxml
passwordManager/ui/src/test/java/ui/: JavaFxTest.java  PasswordManagerTest.java
passwordManager/ui/src/test/java/ui/database/: CSVDatabaseTalkerTest.java
passwordManager/ui/src/test/java/ui/userbuilder/: UserBuilderTest.java
src/main/java/: module-info.java
src/main/java/app/: DatabaseTalker.java  PasswordManagerApp.java  PasswordManagerController.java  UserSession.java
(+17 files in other folders)
