<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="243.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Passwords" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Line endX="220.0" layoutX="450.0" layoutY="92.0" startX="-220.0" stroke="#7e7e7e" />
      <ListView layoutX="125.0" layoutY="115.0" prefHeight="461.0" prefWidth="650.0" />
      <Button layoutX="820.0" layoutY="550.0" mnemonicParsing="false" text="+" />
   </children>
</Pane>
