<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gr2216</groupId>

  <artifactId>passwordManager</artifactId>

  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>16</maven.compiler.source>

    <maven.compiler.target>16</maven.compiler.target>

    <skipTests>false</skipTests>

    <minimum>0.6</minimum>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter-api</artifactId>

        <version>5.7.2</version>

        <scope>test</scope>

      </dependency>

      <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter-engine</artifactId>

        <version>5.7.2</version>

        <scope>test</scope>

      </dependency>

      <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter-params</artifactId>

        <version>5.7.2</version>

        <scope>test</scope>

      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.8.1</version>

          <configuration>

            <useIncrementalCompilation>false</useIncrementalCompilation>

            <release>16</release>

          </configuration>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-surefire-plugin</artifactId>

          <version>3.0.0-M5</version>

          <dependencies>

            <dependency>

              <groupId>org.junit.jupiter</groupId>

              <artifactId>junit-jupiter-engine</artifactId>

              <version>5.4.0</version>

            </dependency>

          </dependencies>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-site-plugin</artifactId>

          <version>3.7.1</version>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-project-info-reports-plugin</artifactId>

          <version>3.0.0</version>

        </plugin>

        <plugin>

          <groupId>org.jacoco</groupId>

          <artifactId>jacoco-maven-plugin</artifactId>

          <version>0.8.8</version>

          <executions>

            <execution>

              <goals>

                <goal>prepare-agent</goal>

              </goals>

            </execution>

            <execution>

              <id>report</id>

              <phase>test</phase>

              <goals>

                <goal>report</goal>

              </goals>

            </execution>

            <execution>

              <id>jacoco-check</id>

              <goals>

                <goal>check</goal>

              </goals>

              <configuration>

                <rules>

                  <rule>

                    <element>PACKAGE</element>

                    <limits>

                      <limit>

                        <counter>LINE</counter>

                        <value>COVEREDRATIO</value>

                        <minimum>${minimum}</minimum>

                      </limit>

                    </limits>

                  </rule>

                </rules>

              </configuration>

            </execution>

          </executions>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-checkstyle-plugin</artifactId>

          <version>3.1.2</version>

          <dependencies>

            <dependency>

              <groupId>com.puppycrawl.tools</groupId>

              <artifactId>checkstyle</artifactId>

              <version>9.0</version>

            </dependency>

          </dependencies>

          <configuration>

            <configLocation>google_checks.xml</configLocation>

            <!-- /config/checkstyle/java-google-style.xml -->

            <encoding>UTF-8</encoding>

            <consoleOutput>true</consoleOutput>

            <failsOnError>true</failsOnError>

            <linkXRef>false</linkXRef>

          </configuration>

          <executions>

            <execution>

              <id>checkstyle-check</id>

              <phase>verify</phase>

              <goals>

                <goal>checkstyle</goal>

              </goals>

            </execution>

          </executions>

        </plugin>
        <!--
          <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.5.0.0</version>
              <configuration>
                  <xmlOutput>false</xmlOutput>
                  <htmlOutput>true</htmlOutput>
                  <excludeFilterFile>config/spotbugs/exclude.xml</excludeFilterFile>
              </configuration>
              <executions>
                  <execution>
                      <id>spotbugs-check</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>

  <modules>

    <module>core</module>

    <module>ui</module>

    <module>localpersistence</module>

    <module>restserver</module>

    <module>client</module>

    <module>encryption</module>

  </modules>

</project>