<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PasswordPageController">
   <Pane fx:id="passwordListPage" prefHeight="600.0" prefWidth="900.0">
      <children>
         <Text fx:id="YourProfiles" layoutX="283.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Profiles">
            <font>
               <Font size="60.0" />
            </font>
         </Text>
         <Text fx:id="signedInAsText" fill="#a6a6a6" layoutX="440.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signed in as: admin" textAlignment="RIGHT" wrappingWidth="443.7382507324219">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Button fx:id="addProfileButton" layoutX="15.0" layoutY="542.0" mnemonicParsing="false" onAction="#onAddProfileButtonClick" style="-fx-background-color: #81AAE9; -fx-focus-background-color: #FFFFFF;" text="New profile" textFill="WHITE">
            <font>
               <Font size="20.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <ListView fx:id="profilesListView" fixedCellSize="110.0" focusTraversable="false" layoutX="75.0" layoutY="95.0" prefHeight="420.0" prefWidth="750.0" />

         <Button fx:id="logOutButton" layoutX="789.0" layoutY="18.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" style="-fx-border-color: #E98181;" text="Log out" textFill="#e98181">
            <font>
               <Font size="20.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </Pane>
   <Pane fx:id="addProfileOverlay" prefHeight="600.0" prefWidth="900.0" visible="false">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000081" height="600.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="468.0" layoutX="150.0" layoutY="73.0" stroke="WHITE" strokeType="INSIDE" width="600.0" />
         <Button fx:id="addProfileCloseButton" layoutX="687.0" layoutY="94.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddProfileCloseButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-border-color: #E98181;" text="🞫" textFill="#e98181">
            <font>
               <Font size="27.0" />
            </font>
            <padding>
               <Insets top="-1.0" />
            </padding>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Text layoutX="266.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new profile" textAlignment="CENTER" wrappingWidth="368.13671875">
            <font>
               <Font size="40.0" />
            </font>
         </Text>
         <Text fill="#a6a6a6" layoutX="250.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="282.42242431640625">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
         <TextField fx:id="addProfileTitleTextField" layoutX="250.0" layoutY="180.0" prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: #A6A6A6;">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <Text fill="#a6a6a6" layoutX="250.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="190.99386596679688">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
         <TextField fx:id="addProfileUsernameTextField" layoutX="250.0" layoutY="282.0" prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: #A6A6A6;">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <Text fill="#a6a6a6" layoutX="250.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="190.99386596679688">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
         <TextField fx:id="addProfilePasswordTextField" layoutX="250.0" layoutY="384.0" onTextChange="#displayPasswordStrength" prefHeight="50.0" prefWidth="400.0" style="-fx-border-color: #A6A6A6;">
            <font>
               <Font size="20.0" />
            </font>
         </TextField>
         <Button fx:id="profilePasswordGenerateButton" layoutX="558.0" layoutY="391.0" mnemonicParsing="false" onAction="#onGeneratePasswordButtonClick" style="-fx-background-color: #81AAE9;" text="Generate" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Text fx:id="passwordStrengthText" fill="#a6a6a6" layoutX="435.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" wrappingWidth="208.7081298828125" />
         <Button fx:id="submitProfileButton" layoutX="374.0" layoutY="475.0" mnemonicParsing="false" onAction="#onAddProfileButton" style="-fx-background-color: #81AAE9;" text="Add profile" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Text fx:id="visualFeedbackText" fill="#fe8383" layoutX="200.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in all fields" textAlignment="CENTER" visible="false" wrappingWidth="499.6116943359375">
            <font>
               <Font size="17.0" />
            </font>
         </Text>
      </children>
   </Pane>
</Pane>
